.catalog {
  padding: 50px 0;
  min-height: 100%;
  color: $product-black;

  &__title {
    margin: 0 0 50px;
    text-align: center;
  }

  &__filter {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 23px 30px 50px;
    background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 10px;
    border: 2px solid #fff;
    margin: 20px 0 80px;
  }

  &__brands {
    @include list-reset;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }

  &__brands-elem {
    width: 120px;
    height: 120px;
  }

  &__brands-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;

    &:hover,
    &:focus-visible {
      outline: none;
      box-shadow: 0 0 20px 0 #2ea7e8;
    }
  }

  &__brands-img {
    margin: auto;
    max-width: 100%;
  }

  &__controls {
    width: 500px;
  }

  &__controls-descr {
    margin: 0;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
  }

  &__controls-row {
    justify-content: space-between;
    display: flex;
    gap: 15px;
  }

  &__range {
    margin: 10px 8px 50px;
    height: 8px;

    & .noUi-connects {
      background-color: #e1e1e1;
    }

    & .noUi-connect {
      background-color: $light-black;
    }

    & .noUi-handle {
      height: 16px;
      width: 16px;
      top: -5px;
      right: -8px;
      border-radius: 8px;
      border: unset;
      box-shadow: unset;
      background-color: $light-black;
    }

    & .noUi-handle:before,
    .noUi-handle:after {
      display: none;
    }

    & .noUi-pips-horizontal {
      height: 45px;
      padding: 16px 0;
    }

    & .noUi-marker-normal {
      display: none;
    }

    & .noUi-marker-sub,
    .noUi-marker-large {
      top: 16px;
      width: 2px;
      height: 8px;
      background-color: $light-black;
    }

    .noUi-value-large,
    .noUi-value-sub {
      font-size: 12px;
      font-family: "Roboto", sans-serif;
      color: $light-black;
      top: 20px;
    }
  }

  &__controls-select {
    opacity: 0;
  }

  &__controls-row .custom-select-container {
    width: 100%;
  }

  &__sections {
    min-width: 0;
    min-height: 0;
  }

  &__section {
    min-width: 0;

    & * {
      min-width: 0;
      min-height: 0;
    }
  }

  &__section-top {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: start;
  }

  &__section-title {
    margin: 0 0 40px;
  }

  &__section-link {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: $burger-color;
      text-decoration: underline;
    }

    &:focus-visible {
      color: $burger-color;
      outline-offset: 2px;
      outline: 3px solid $burger-color;
      text-decoration: none;
    }
  }

  &__section-nav {
    display: flex;
    align-items: start;
    gap: 14px;
  }

  &__section-nav :is(.nav-prev, .nav-next) {
    visibility: hidden;
  }

  &__section-nav .btn-init {
    visibility: visible;
  }

  &__section-slider {
    min-width: 0;
    margin-bottom: 100px;
  }

  &__section-slider:not(.swiper-initialized) &__section-track {
    gap: 50px;
  }

  &__section-slider:not(.swiper-initialized) .product {
    width: calc((100% - 150px) / 4);
  }

  &__compilations-top {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: 50px;
  }

  &__compilations-title {
    margin: 0;
    font-size: 40px;
  }

  &__compilations-links {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: start;
    flex-grow: 1;
  }

  &__compilations-controls {
    display: flex;
    gap: 14px;
  }

  &__compilations-controls :is(.nav-prev, .nav-next) {
    opacity: 0;
  }

  &__compilations-controls .btn-init {
    opacity: 1;
  }

  &__compilations-more {
    min-width: 233px;
    padding: 18px;
  }

  &__compilations-slider:not(.swiper-initialized) &__compilations-track {
    gap: 50px;
  }

  &__compilations-slider:not(.swiper-initialized) &__compilations-slide {
    width: calc((100% - 100px) / 3);
  }

  &__compilations-slide {
    position: relative;
  }

  &__compilations-photo {
    display: block;
  }

  &__compilations-photo::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 25px;
    background-image: linear-gradient(
      180deg,
      rgba(38, 38, 38, 0) 0%,
      $light-black 100%
    );
  }

  &__compilations-img {
    display: block;
    border-radius: 25px;
    width: 100%;
    aspect-ratio: 10 / 7;
    object-fit: cover;
    object-position: center;
  }

  &__compilations-text {
    margin: 0;
    bottom: 20px;
    left: 20px;
    right: 20px;
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: 48px;
    font-family: "Roboto", sans-serif;
    pointer-events: none;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin: 25px 0 100px;
  }

  &__bottom {
    padding-bottom: 20px;
  }
}
